# engine-2

./: README.md  pom.xml
resources/shaders/: scene.frag  scene.vert
src/main/kotlin/net/icxd/engine/: Engine.kt  IGame.kt  MouseInput.kt  Window.kt
src/main/kotlin/net/icxd/engine/graphics/: Material.kt  Mesh.kt  Model.kt  Renderer.kt  SceneRenderer.kt  ShaderProgram.kt  Texture.kt  TextureCache.kt  UniformsMap.kt
src/main/kotlin/net/icxd/engine/scene/: Camera.kt  Entity.kt  Projection.kt  Scene.kt
src/main/kotlin/net/icxd/engine/util/: ConsoleColor.kt  File.kt  Logger.kt  ModelLoader.kt
src/main/kotlin/net/icxd/game/: Main.kt
